DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=tu_cloud_name_aqui
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefg_hijklmnopqrstuvwxyz